APP_PORT = 5000
SESS_SECRET = 279fkn3knvkebvuebfkgh3ubevgo34yginreihg83rgbv
JWT_SECRET = 5459892671438225

DB_USER=postgres.scmobavxxsdsbpwvbshh
DB_NAME=postgres
DB_PASSWORD=BWsPP8@Cdpc!KSb
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543

VERCEL_ENV=production
VERCEL_URL=sales-app-server-zeta.vercel.app