APP_PORT = 5000
SESS_SECRET = 279fkn3knvkebvuebfkgh3ubevgo34yginreihg83rgbv
JWT_SECRET = 5459892671438225

DB_USER=postgres
DB_NAME=duaputri
DB_PASSWORD=password
DB_HOST=sales-app-server-zeta.vercel.app
DB_PORT=5432